 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title></title>
 	<style type="text/css">
 		body{
 			margin:0;
 			padding: 0;
 			justify-content: center;
 			display: flex;
 			font-family: sans-serif;
 			align-items: center;
 			min-height: 100vh;
 			background: linear-gradient(45deg,#240062,#f42f8c);
 		}
 		.container{
 			width: 1200px;
 			display: grid;
 			grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
 			grid-gap: 15px;
 			margin: 0 auto;
 		}
 		.container .card{
 			position: relative;
 			width: 300px;
 			height: 400px;
 			margin: 0 auto;
 			background: #fff;
 			box-shadow: 0 15px 60px rgba(0,0,0,.5);
 		}
 		.container .card .face{
 			position: absolute;bottom: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 			display: flex;
 			justify-content: center;
 			align-items: center;
 		}
 		.container .card .face.face1
 		{
 			box-sizing: border-box;
 			padding: 20px;
 		}

 		.container .card .face.face1 h2
 		{
 			margin: 0;
 			padding: 0;
 		}

 		.container .card .face.face2
 		{
 			background: #111;
 			transition: 0.5s;
 		}
 		.container .card:nth-child(1) .face.face2
 		{
 			background:linear-gradient(45deg,#3503ad,#f7308c);
 		}
 		.container .card:nth-child(2) .face.face2
 		{
 			background:linear-gradient(45deg,#3503ad,#f7308c);
 		}
 		.container .card:nth-child(3) .face.face2
 		{
 			background:linear-gradient(45deg,#3503ad,#f7308c);
 		}

 		.container .card:hover .face.face2
 		{
 			height: 60px;
 		}
 		.container .card .face.face2:before
 		{
 			content: '';
 			position: absolute;
 			top: 0;
 			left: 0;
 			width: 50%;
 			height: 100%;
 			background: rgba(255,255,255,0.1)
 		}
 		.container .card .face.face2 h2
 		{
 			margin: 0;
 			padding: 0;
 			font-size: 10em;
 			color: #fff;
 			transition: 0.5s;
 			
 		}
 		.container .card:hover .face.face2 h2
 		{
 			font-size: 2em;
 		}
 	</style>
 </head>
 <body>
 	<div class="container">
 		<div class="card">
 			<div class="face face1">
 				<div class="content">
 					<h2>who am I...?</h2>
 					<p>This is Manik Hossain.I am a student. I study at varsity. I have a Goal. I want to be a proggramer.</p>
 				</div>

 			</div>
 			<div class="face face2">
 				<h2>01</h2>
 			</div>
 		</div>
 		<div class="card">
 			<div class="face face1">
 				<div class="content">
 					<h2>What is the future plan of mine...?</h2>
 					<p>I want to learn web designe and web development. And I want to work on it.</p>
 				</div>

 			</div>
 			<div class="face face2">
 				<h2>02</h2>
 			</div>
 		</div>
 		<div class="card">
 			<div class="face face1">
 				<div class="content">
 					<h2>Is it right for me..?</h2>
 					<p>It's leally heard for me but I really like it. So I think , is will be right choose for me. In-Sha-Allah</p>
 				</div>

 			</div>
 			<div class="face face2">
 				<h2>03</h2>
 			</div>
 		</div>


 		<div class="card">
 			<div class="face face1">
 				<div class="content">
 					<h2>who am I...?</h2>
 					<p>This is Manik Hossain.I am a student. I study at varsity. I have a Goal. I want to be a proggramer.</p>
 				</div>

 			</div>
 			<div class="face face2">
 				<h2>01</h2>
 			</div>
 		</div>
 		<div class="card">
 			<div class="face face1">
 				<div class="content">
 					<h2>What is the future plan of mine...?</h2>
 					<p>I want to learn web designe and web development. And I want to work on it.</p>
 				</div>

 			</div>
 			<div class="face face2">
 				<h2>02</h2>
 			</div>
 		</div>
 		<div class="card">
 			<div class="face face1">
 				<div class="content">
 					<h2>Is it right for me..?</h2>
 					<p>It's leally heard for me but I really like it. So I think , is will be right choose for me. In-Sha-Allah</p>
 				</div>

 			</div>
 			<div class="face face2">
 				
 				<h2>03</h2>
 			</div>
 		</div>
 	</div>




 	
 	
 </body>
 </html>
 